<Properties>
  <StartupItems>
    <String>RFUpdater.Patcher/RFUpdater.Patcher.csproj</String>
    <String>RFUpdater.Lister/RFUpdater.Lister.csproj</String>
    <String>RFUpdater/RFUpdater.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RFUpdater/SettingsWindow.cs">
    <Files>
      <File FileName="RFUpdater/MainWindow.cs" Line="19" Column="39" />
      <File FileName="RFUpdater/SettingsWindow.cs" Line="19" Column="53" />
      <File FileName="RFUpdater/INIFile.cs" Line="106" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>