<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{8074DB7F-97EB-406A-A96B-CE5A56548876}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\GTLiquidity\Documents\game-patcher\Source\RFUpdater\Utils\ListProcessor.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="RFUpdater\Utils\ModuleDefinitionDownloader.cs">
    <Files>
      <File FileName="RFUpdater\Utils\ModuleDefinitionDownloader.cs" Line="82" Column="10" />
      <File FileName="RFUpdater\Utils\FileChecker.cs" Line="43" Column="5" />
      <File FileName="RFUpdater\Utils\FileDownloader.cs" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>RFUpdater.Lister\RFUpdater.Lister.csproj</String>
    <String>RFUpdater.Patcher\RFUpdater.Patcher.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.RFUpdater PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>