<Properties>
  <StartupItems>
    <String>RFUpdater.Patcher/RFUpdater.Patcher.csproj</String>
    <String>RFUpdater.Lister/RFUpdater.Lister.csproj</String>
    <String>RFUpdater/RFUpdater.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RFUpdater/MainWindow.cs">
    <Files>
      <File FileName="RFUpdater/MainWindow.cs" Line="20" Column="3" />
      <File FileName="RFUpdater/SettingsWindow.cs" Line="2" Column="11" />
      <File FileName="RFUpdater/Program.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RFUpdater" expanded="True">
            <Node name="RFUpdater" expanded="True">
              <Node name="MainWindow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>