<Properties RefactoringSettings.EnableRefactorings="True">
  <StartupItems>
    <String>RFUpdater.Patcher\RFUpdater.Patcher.csproj</String>
    <String>RFUpdater.Lister\RFUpdater.Lister.csproj</String>
    <String>RFUpdater\RFUpdater.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RFUpdater\Globals.cs">
    <Files>
      <File FileName="RFUpdater\MainWindow.cs" Line="1" Column="1" />
      <File FileName="RFUpdater\Utils\ModuleDefinitionDownloader.cs" Line="1" Column="1" />
      <File FileName="RFUpdater\Utils\ModuleDownloader.cs" Line="1" Column="1" />
      <File FileName="RFUpdater\Globals.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>