<Properties>
  <StartupItems>
    <String>RFUpdater.Patcher/RFUpdater.Patcher.csproj</String>
    <String>RFUpdater.Lister/RFUpdater.Lister.csproj</String>
    <String>RFUpdater/RFUpdater.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RFUpdater/MainWindow.cs">
    <Files>
      <File FileName="RFUpdater/MainWindow.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>