<Properties RefactoringSettings.EnableRefactorings="True" VersionControlDisabled="True">
  <StartupItems>
    <String>RFUpdater\RFUpdater.csproj</String>
    <String>RFUpdater.Patcher\RFUpdater.Patcher.csproj</String>
    <String>RFUpdater.Lister\RFUpdater.Lister.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RFUpdater\Forms\ModuleWindow.cs">
    <Files>
      <File FileName="RFUpdater\Module.cs" Line="17" Column="5" />
      <File FileName="RFUpdater\Forms\ModuleWindow.cs" Line="51" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>