<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{8074DB7F-97EB-406A-A96B-CE5A56548876}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="RFUpdater\Forms\ModuleWindow.cs">
    <Files>
      <File FileName="RFUpdater\Forms\MainWindow.cs" Line="1" Column="1" />
      <File FileName="RFUpdater\Forms\ModuleWindow.cs" Line="36" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>RFUpdater.Lister\RFUpdater.Lister.csproj</String>
    <String>RFUpdater.Patcher\RFUpdater.Patcher.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.RFUpdater PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>